VITE_SUPABASE_URL=https://ttgwojbkixktrcrovfmr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0Z3dvamJraXhrdHJjcm92Zm1yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNTQ3ODAsImV4cCI6MjA2OTYzMDc4MH0.NGCozL7WK_REfNT9R1DI2JVzmxqynZvs8jy8nMKLUm0

IFOOD_CLIENT_ID=0b5c7a22-b607-4a3a-ae75-b32881ebc3ef
IFOOD_BASE_URL=https://merchant-api.ifood.com.br/authentication/v1.0